{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true,
            "arrowFunctions": true,
            "classes": true,
            "modules": true,
            "defaultParams": true
        },
        "ecmaVersion": "latest",
        "requireConfigFile": false,
        "sourceType": "module",
        "babelOptions": {
            "presets": ["@babel/preset-react"]
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "max-len": [
            1, 120, 2, { "ignoreComments": true }
        ],
        "prop-types": [2],
        "comma-spacing": [2, {
            "before": false,
            "after": true
        }]
    },
    "react/prefer-stateless-function": [
        2, { "ignorePureComponents": true }
    ]
}
